[  0%] Built target memory.ld
[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  2%] Built target _project_elf_src
[  5%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_rom
[  1%] Built target __idf_tcp_transport
[ 15%] Built target __idf_esp_common
[  2%] Built target __idf_esp_adc
[ 25%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp-tls
[ 26%] Built target __idf_esp_system
[  3%] Built target __idf_http_parser
[ 34%] Built target __idf_efuse
[  3%] Built target __idf_esp_gdbstub
[ 55%] Built target __idf_bootloader_support
[  4%] Built target __idf_esp_wifi
[ 56%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_esp_coex
[ 58%] Built target __idf_spi_flash
[ 65%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 13%] Built target __idf_wpa_supplicant
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 14%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[100%] Built target bootloader_check_size
[100%] Built target app
[ 15%] No install step for 'bootloader'
[ 15%] Completed 'bootloader'
[ 15%] Built target bootloader
[ 25%] Built target __idf_lwip
[ 26%] Built target __idf_vfs
[ 26%] Built target __idf_esp_vfs_console
[ 27%] Built target __idf_esp_phy
[ 28%] Built target __idf_driver
[ 28%] Built target __idf_esp_driver_ledc
[ 29%] Built target __idf_esp_driver_i2c
[ 29%] Built target __idf_esp_driver_sdm
[ 29%] Built target __idf_esp_driver_rmt
[ 30%] Built target __idf_esp_driver_dac
[ 30%] Built target __idf_esp_driver_sdio
[ 30%] Built target __idf_esp_driver_sdspi
[ 31%] Built target __idf_esp_driver_sdmmc
[ 32%] Built target __idf_sdmmc
[ 32%] Built target __idf_esp_driver_i2s
[ 33%] Built target __idf_esp_driver_mcpwm
[ 34%] Built target __idf_esp_driver_spi
[ 35%] Built target __idf_esp_driver_pcnt
[ 36%] Built target __idf_nvs_flash
[ 37%] Built target __idf_esp_event
[ 37%] Built target __idf_esp_driver_uart
[ 38%] Built target __idf_esp_ringbuf
[ 38%] Built target __idf_esp_driver_gptimer
[ 39%] Built target __idf_esp_timer
[ 40%] Built target __idf_cxx
[ 40%] Built target __idf_pthread
[ 42%] Built target __idf_newlib
[ 44%] Built target __idf_freertos
[ 49%] Built target __idf_esp_hw_support
[ 50%] Built target __idf_esp_security
[ 53%] Built target __idf_soc
[ 54%] Built target __idf_heap
[ 55%] Built target __idf_log
[ 60%] Built target __idf_hal
[ 60%] Built target __idf_esp_rom
[ 60%] Built target __idf_esp_common
[ 63%] Built target __idf_esp_system
[ 65%] Built target __idf_spi_flash
[ 66%] Built target __idf_esp_mm
[ 68%] Built target __idf_bootloader_support
[ 69%] Built target __idf_efuse
[ 69%] Built target __idf_esp_partition
[ 69%] Built target __idf_app_update
[ 69%] Built target __idf_esp_bootloader_format
[ 69%] Built target __idf_esp_app_format
[ 71%] Built target mbedtls
[ 72%] Built target mbedx509
[ 81%] Built target mbedcrypto
[ 82%] Built target p256m
[ 82%] Built target everest
[ 82%] Built target __idf_mbedtls
[ 82%] Built target __idf_esp_pm
[ 82%] Built target __idf_esp_driver_gpio
[ 83%] Built target __idf_xtensa
[ 83%] Built target __idf_esp_driver_cam
[ 83%] Built target __idf_app_trace
[ 83%] Built target __idf_json
[ 83%] Built target __idf_protobuf-c
[ 84%] Built target __idf_unity
[ 85%] Built target __idf_esp_eth
[ 85%] Built target __idf_esp_https_server
[ 88%] Built target __idf_console
[ 88%] Built target __idf_esp_lcd
[ 89%] Built target __idf_esp_hid
[ 90%] Built target __idf_nvs_sec_provider
[ 91%] Built target __idf_espcoredump
[ 91%] Built target __idf_perfmon
[ 91%] Built target __idf_wear_levelling
[ 92%] Built target __idf_mqtt
[ 93%] Built target __idf_spiffs
[ 93%] Built target __idf_rt
[ 93%] Built target __idf_cmock
[ 95%] Built target __idf_protocomm
[ 96%] Built target __idf_fatfs
[ 96%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[ 98%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[ 98%] Linking C static library libmain.a
[ 98%] Built target __idf_main
[ 98%] Generating ld/sections.ld
[ 98%] Built target __ldgen_output_sections.ld
[ 98%] Building C object CMakeFiles/trafficLight.elf.dir/project_elf_src_esp32.c.obj
[ 99%] Linking CXX executable trafficLight.elf
[ 99%] Built target trafficLight.elf
[100%] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/ramin/Documents/learningCodeForESP32/trafficLight/build/trafficLight.bin
[100%] Built target gen_project_binary
trafficLight.bin binary size 0x2dab0 bytes. Smallest app partition is 0x100000 bytes. 0xd2550 bytes (82%) free.
[100%] Built target app_check_size
[100%] Built target app
