[  0%] Built target custom_bundle
[  0%] Built target memory.ld
[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  4%] Built target __idf_log
[  5%] Built target _project_elf_src
[  1%] Built target __idf_esp_http_server
[ 13%] Built target __idf_esp_rom
[ 15%] Built target __idf_esp_common
[  1%] Built target __idf_esp_http_client
[ 25%] Built target __idf_esp_hw_support
[ 26%] Built target __idf_esp_system
[  1%] Built target __idf_tcp_transport
[ 34%] Built target __idf_efuse
[  2%] Built target __idf_esp_adc
[ 55%] Built target __idf_bootloader_support
[  3%] Built target __idf_esp-tls
[ 56%] Built target __idf_esp_bootloader_format
[  3%] Built target __idf_http_parser
[ 58%] Built target __idf_spi_flash
[  3%] Built target __idf_esp_gdbstub
[ 65%] Built target __idf_hal
[  4%] Built target __idf_esp_wifi
[ 67%] Built target __idf_micro-ecc
[  5%] Built target __idf_esp_coex
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 13%] Built target __idf_wpa_supplicant
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[100%] Built target bootloader_check_size
[ 14%] Built target __idf_esp_netif
[100%] Built target app
[ 15%] No install step for 'bootloader'
[ 15%] Completed 'bootloader'
[ 15%] Built target bootloader
[ 25%] Built target __idf_lwip
[ 26%] Built target __idf_vfs
[ 26%] Built target __idf_esp_vfs_console
[ 27%] Built target __idf_esp_phy
[ 28%] Built target __idf_driver
[ 28%] Built target __idf_esp_driver_ledc
[ 29%] Built target __idf_esp_driver_i2c
[ 29%] Built target __idf_esp_driver_sdm
[ 29%] Built target __idf_esp_driver_rmt
[ 30%] Built target __idf_esp_driver_dac
[ 30%] Built target __idf_esp_driver_sdio
[ 30%] Built target __idf_esp_driver_sdspi
[ 31%] Built target __idf_esp_driver_sdmmc
[ 32%] Built target __idf_sdmmc
[ 32%] Built target __idf_esp_driver_i2s
[ 33%] Built target __idf_esp_driver_mcpwm
[ 34%] Built target __idf_esp_driver_spi
[ 35%] Built target __idf_esp_driver_pcnt
[ 36%] Built target __idf_nvs_flash
[ 37%] Built target __idf_esp_event
[ 37%] Built target __idf_esp_driver_uart
[ 38%] Built target __idf_esp_ringbuf
[ 38%] Built target __idf_esp_driver_gptimer
[ 38%] Built target __idf_esp_timer
[ 39%] Built target __idf_cxx
[ 40%] Built target __idf_pthread
[ 42%] Built target __idf_newlib
[ 43%] Built target __idf_freertos
[ 48%] Built target __idf_esp_hw_support
[ 49%] Built target __idf_esp_security
[ 52%] Built target __idf_soc
[ 53%] Built target __idf_heap
[ 54%] Built target __idf_log
[ 59%] Built target __idf_hal
[ 59%] Built target __idf_esp_rom
[ 59%] Built target __idf_esp_common
[ 63%] Built target __idf_esp_system
[ 65%] Built target __idf_spi_flash
[ 66%] Built target __idf_esp_mm
[ 68%] Built target __idf_bootloader_support
[ 69%] Built target __idf_efuse
[ 69%] Built target __idf_esp_partition
[ 69%] Built target __idf_app_update
[ 69%] Built target __idf_esp_bootloader_format
[ 69%] Built target __idf_esp_app_format
[ 71%] Built target mbedtls
[ 72%] Built target mbedx509
[ 82%] Built target mbedcrypto
[ 82%] Built target p256m
[ 82%] Built target everest
[ 82%] Built target __idf_mbedtls
[ 82%] Built target __idf_esp_pm
[ 82%] Built target __idf_esp_driver_gpio
[ 83%] Built target __idf_xtensa
[ 83%] Built target __idf_json
[ 83%] Built target __idf_esp_driver_cam
[ 83%] Built target __idf_esp_https_server
[ 83%] Built target __idf_protobuf-c
[ 84%] Built target __idf_esp_lcd
[ 84%] Built target __idf_app_trace
[ 85%] Built target __idf_unity
[ 86%] Built target __idf_esp_hid
[ 87%] Built target __idf_esp_eth
[ 89%] Built target __idf_console
[ 90%] Built target __idf_espcoredump
[ 90%] Built target __idf_wear_levelling
[ 90%] Built target __idf_nvs_sec_provider
[ 91%] Built target __idf_mqtt
[ 91%] Built target __idf_rt
[ 92%] Built target __idf_perfmon
[ 92%] Built target __idf_cmock
[ 93%] Built target __idf_spiffs
[ 94%] Built target __idf_protocomm
[ 96%] Built target __idf_fatfs
[ 96%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[ 98%] Built target __ldgen_output_sections.ld
[ 98%] Linking CXX executable example1.elf
