[  0%] Built target memory.ld
[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  1%] Performing build step for 'bootloader'
[  2%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  3%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_rom
[  4%] Built target __idf_tcp_transport
[ 15%] Built target __idf_esp_common
[  5%] Built target __idf_esp_adc
[ 25%] Built target __idf_esp_hw_support
[  6%] Built target __idf_esp-tls
[ 26%] Built target __idf_esp_system
[  6%] Built target __idf_http_parser
[ 34%] Built target __idf_efuse
[  7%] Built target __idf_esp_gdbstub
[ 55%] Built target __idf_bootloader_support
[  8%] Built target __idf_esp_wifi
[ 56%] Built target __idf_esp_bootloader_format
[  9%] Built target __idf_esp_coex
[ 58%] Built target __idf_spi_flash
[ 65%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 17%] Built target __idf_wpa_supplicant
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 18%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 27%] Built target __idf_lwip
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[100%] Built target bootloader_check_size
[ 28%] Built target __idf_vfs
[100%] Built target app
[ 29%] Built target __idf_esp_vfs_console
[ 29%] No install step for 'bootloader'
[ 29%] Completed 'bootloader'
[ 29%] Built target __idf_esp_phy
[ 29%] Built target bootloader
[ 31%] Built target __idf_driver
[ 31%] Built target __idf_esp_driver_ledc
[ 31%] Built target __idf_esp_driver_i2c
[ 31%] Built target __idf_esp_driver_sdm
[ 31%] Built target __idf_esp_driver_rmt
[ 32%] Built target __idf_esp_driver_dac
[ 33%] Built target __idf_esp_driver_sdio
[ 33%] Built target __idf_esp_driver_sdspi
[ 33%] Built target __idf_esp_driver_sdmmc
[ 34%] Built target __idf_sdmmc
[ 35%] Built target __idf_esp_driver_i2s
[ 36%] Built target __idf_esp_driver_mcpwm
[ 37%] Built target __idf_esp_driver_spi
[ 37%] Built target __idf_esp_driver_pcnt
[ 39%] Built target __idf_nvs_flash
[ 39%] Built target __idf_esp_event
[ 39%] Built target __idf_esp_driver_uart
[ 39%] Built target __idf_esp_ringbuf
[ 40%] Built target __idf_esp_driver_gptimer
[ 40%] Built target __idf_esp_timer
[ 40%] Built target __idf_cxx
[ 40%] Built target __idf_pthread
[ 42%] Built target __idf_newlib
[ 44%] Built target __idf_freertos
[ 48%] Built target __idf_esp_hw_support
[ 48%] Built target __idf_esp_security
[ 50%] Built target __idf_soc
[ 51%] Built target __idf_heap
[ 53%] Built target __idf_log
[ 57%] Built target __idf_hal
[ 58%] Built target __idf_esp_rom
[ 58%] Built target __idf_esp_common
[ 62%] Built target __idf_esp_system
[ 64%] Built target __idf_spi_flash
[ 64%] Built target __idf_esp_mm
[ 65%] Built target __idf_bootloader_support
[ 65%] Built target __idf_efuse
[ 66%] Built target __idf_esp_partition
[ 67%] Built target __idf_app_update
[ 67%] Built target __idf_esp_bootloader_format
[ 67%] Built target __idf_esp_app_format
[ 69%] Built target mbedtls
[ 70%] Built target mbedx509
[ 80%] Built target mbedcrypto
[ 80%] Built target p256m
[ 81%] Built target everest
[ 82%] Built target __idf_mbedtls
[ 83%] Built target __idf_esp_pm
[ 83%] Built target __idf_esp_driver_gpio
[ 84%] Built target __idf_xtensa
[ 84%] Built target __idf_json
[ 84%] Built target __idf_esp_https_server
[ 84%] Built target __idf_app_trace
[ 84%] Built target __idf_esp_driver_cam
[ 84%] Built target __idf_esp_hid
[ 84%] Built target __idf_protobuf-c
[ 84%] Built target __idf_unity
[ 85%] Built target __idf_esp_lcd
[ 87%] Built target __idf_esp_eth
[ 89%] Built target __idf_console
[ 89%] Built target __idf_nvs_sec_provider
[ 90%] Built target __idf_espcoredump
[ 91%] Built target __idf_wear_levelling
[ 92%] Built target __idf_mqtt
[ 92%] Built target __idf_perfmon
[ 92%] Built target __idf_rt
[ 93%] Built target __idf_cmock
[ 94%] Built target __idf_spiffs
[ 96%] Built target __idf_protocomm
[ 97%] Built target __idf_fatfs
[ 98%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_wifi_provisioning
[100%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
