[  0%] Built target memory.ld
[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  1%] Built target __idf_esp_https_ota
[  2%] Performing build step for 'bootloader'
[  2%] Built target __idf_esp_http_server
[  2%] Built target _project_elf_src
[  5%] Built target __idf_log
[  3%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_rom
[  4%] Built target __idf_tcp_transport
[ 15%] Built target __idf_esp_common
[  5%] Built target __idf_esp_adc
[ 25%] Built target __idf_esp_hw_support
[  6%] Built target __idf_esp-tls
[ 26%] Built target __idf_esp_system
[  6%] Built target __idf_http_parser
[ 34%] Built target __idf_efuse
[  7%] Built target __idf_esp_gdbstub
[ 55%] Built target __idf_bootloader_support
[  8%] Built target __idf_esp_wifi
[ 56%] Built target __idf_esp_bootloader_format
[  9%] Built target __idf_esp_coex
[ 58%] Built target __idf_spi_flash
[ 65%] Built target __idf_hal
[ 17%] Built target __idf_wpa_supplicant
[ 67%] Built target __idf_micro-ecc
[ 18%] Built target __idf_esp_netif
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 27%] Built target __idf_lwip
[ 95%] Built target __idf_main
[ 28%] Built target __idf_vfs
[ 98%] Built target bootloader.elf
[ 29%] Built target __idf_esp_vfs_console
[100%] Built target gen_project_binary
[ 29%] Built target __idf_esp_phy
[ 31%] Built target __idf_driver
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[100%] Built target bootloader_check_size
[ 31%] Built target __idf_esp_driver_ledc
[100%] Built target app
[ 31%] Built target __idf_esp_driver_i2c
[ 31%] No install step for 'bootloader'
[ 31%] Built target __idf_esp_driver_sdm
[ 31%] Completed 'bootloader'
[ 31%] Built target __idf_esp_driver_rmt
[ 31%] Built target bootloader
[ 32%] Built target __idf_esp_driver_dac
[ 33%] Built target __idf_esp_driver_sdio
[ 33%] Built target __idf_esp_driver_sdspi
[ 33%] Built target __idf_esp_driver_sdmmc
[ 34%] Built target __idf_sdmmc
[ 35%] Built target __idf_esp_driver_i2s
[ 36%] Built target __idf_esp_driver_mcpwm
[ 37%] Built target __idf_esp_driver_spi
[ 37%] Built target __idf_esp_driver_pcnt
[ 39%] Built target __idf_nvs_flash
[ 39%] Built target __idf_esp_event
[ 39%] Built target __idf_esp_driver_uart
[ 39%] Built target __idf_esp_ringbuf
[ 40%] Built target __idf_esp_driver_gptimer
[ 40%] Built target __idf_esp_timer
[ 40%] Built target __idf_cxx
[ 40%] Built target __idf_pthread
[ 42%] Built target __idf_newlib
[ 44%] Built target __idf_freertos
[ 48%] Built target __idf_esp_hw_support
[ 48%] Built target __idf_esp_security
[ 50%] Built target __idf_soc
[ 51%] Built target __idf_heap
[ 53%] Built target __idf_log
[ 57%] Built target __idf_hal
[ 58%] Built target __idf_esp_rom
[ 58%] Built target __idf_esp_common
[ 62%] Built target __idf_esp_system
[ 64%] Built target __idf_spi_flash
[ 64%] Built target __idf_esp_mm
[ 65%] Built target __idf_bootloader_support
[ 65%] Built target __idf_efuse
[ 66%] Built target __idf_esp_partition
[ 67%] Built target __idf_app_update
[ 67%] Built target __idf_esp_bootloader_format
[ 67%] Built target __idf_esp_app_format
[ 69%] Built target mbedtls
[ 70%] Built target mbedx509
[ 80%] Built target mbedcrypto
[ 80%] Built target p256m
[ 81%] Built target everest
[ 82%] Built target __idf_mbedtls
[ 83%] Built target __idf_esp_pm
[ 83%] Built target __idf_esp_driver_gpio
[ 84%] Built target __idf_xtensa
[ 84%] Built target __idf_json
[ 84%] Built target __idf_esp_driver_cam
[ 84%] Built target __idf_app_trace
[ 84%] Built target __idf_unity
[ 85%] Built target __idf_esp_hid
[ 86%] Built target __idf_console
[ 86%] Built target __idf_protobuf-c
[ 88%] Built target __idf_esp_eth
[ 88%] Built target __idf_esp_https_server
[ 89%] Built target __idf_esp_lcd
[ 89%] Built target __idf_nvs_sec_provider
[ 89%] Built target __idf_perfmon
[ 90%] Built target __idf_wear_levelling
[ 91%] Built target __idf_rt
[ 93%] Built target __idf_protocomm
[ 94%] Built target __idf_spiffs
[ 96%] Built target __idf_espcoredump
[ 96%] Built target __idf_cmock
[ 96%] Built target __idf_mqtt
[ 97%] Built target __idf_fatfs
[100%] Built target __idf_wifi_provisioning
[100%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target WifiStationExample.elf
[100%] Built target gen_project_binary
WifiStationExample.bin binary size 0xb8910 bytes. Smallest app partition is 0x100000 bytes. 0x476f0 bytes (28%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 WifiStationExample.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 5c:01:3b:6c:30:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16371...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16371 compressed) at 0x00001000 in 0.6 seconds (effective 329.7 kbit/s)...
Hash of data verified.
Compressed 755984 bytes to 474291...
Writing at 0x00010000... (3 %)
Writing at 0x0001c5cd... (6 %)
Writing at 0x00024eea... (10 %)
Writing at 0x0002f22f... (13 %)
Writing at 0x00034b63... (17 %)
Writing at 0x0003ab67... (20 %)
Writing at 0x00040896... (24 %)
Writing at 0x00046854... (27 %)
Writing at 0x0004c3bc... (31 %)
Writing at 0x000524aa... (34 %)
Writing at 0x00057946... (37 %)
Writing at 0x0005d495... (41 %)
Writing at 0x00062f56... (44 %)
Writing at 0x000687b5... (48 %)
Writing at 0x0006de99... (51 %)
Writing at 0x00073c9b... (55 %)
Writing at 0x0007984c... (58 %)
Writing at 0x0007f230... (62 %)
Writing at 0x00084f89... (65 %)
Writing at 0x0008aa0a... (68 %)
Writing at 0x00090474... (72 %)
Writing at 0x0009620b... (75 %)
Writing at 0x0009bc9b... (79 %)
Writing at 0x000a1a31... (82 %)
Writing at 0x000abd13... (86 %)
Writing at 0x000b1c0c... (89 %)
Writing at 0x000b7be4... (93 %)
Writing at 0x000bdb30... (96 %)
Writing at 0x000c344c... (100 %)
Wrote 755984 bytes (474291 compressed) at 0x00010000 in 10.7 seconds (effective 563.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 684.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
