ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 28 2025 15:51:40[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=18b10h (101136) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00028b38 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00028b5c vaddr=3ffb0000 size=03fc8h ( 16328) load[0m
[0;32mI (133) esp_image: segment 3: paddr=0002cb2c vaddr=40080000 size=034ech ( 13548) load[0m
[0;32mI (140) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=844c0h (541888) map[0m
[0;32mI (327) esp_image: segment 5: paddr=000b44e8 vaddr=400834ec size=143fch ( 82940) load[0m
[0;32mI (371) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (371) boot: Disabling RNG early entropy source...[0m
[0;32mI (382) cpu_start: Multicore app[0m
[0;32mI (390) cpu_start: Pro cpu start user code[0m
[0;32mI (390) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (390) app_init: Application information:[0m
[0;32mI (390) app_init: Project name:     WifiStationExample[0m
[0;32mI (395) app_init: App version:      1[0m
[0;32mI (398) app_init: Compile time:     Jun 28 2025 15:52:00[0m
[0;32mI (403) app_init: ELF file SHA256:  7db04e266...[0m
[0;32mI (408) app_init: ESP-IDF:          v5.4.2-dirty[0m
[0;32mI (412) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (416) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (420) efuse_init: Chip rev:         v3.1[0m
[0;32mI (424) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (435) heap_init: At 3FFB8048 len 00027FB8 (159 KiB): DRAM[0m
[0;32mI (440) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (446) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (451) heap_init: At 400978E8 len 00008718 (33 KiB): IRAM[0m
[0;32mI (458) spi_flash: detected chip: generic[0m
[0;32mI (460) spi_flash: flash io: dio[0m
[0;33mW (463) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (476) main_task: Started on CPU0[0m
[0;32mI (486) main_task: Calling app_main()[0m
[0;32mI (516) wifi:wifi driver task: 3ffbfeec, prio:23, stack:6656, core=0[0m
[0;32mI (526) wifi:wifi firmware version: bea31f3[0m
[0;32mI (526) wifi:wifi certification version: v7.0[0m
[0;32mI (526) wifi:config NVS flash: enabled[0m
[0;32mI (526) wifi:config nano formatting: disabled[0m
[0;32mI (536) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (536) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (536) wifi:Init management short buffer num: 32[0m
[0;32mI (546) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (546) wifi:Init static rx buffer size: 1600[0m
[0;32mI (556) wifi:Init static rx buffer num: 10[0m
[0;32mI (556) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (566) wifi_init: rx ba win: 6[0m
[0;32mI (566) wifi_init: accept mbox: 6[0m
[0;32mI (566) wifi_init: tcpip mbox: 32[0m
[0;32mI (566) wifi_init: udp mbox: 6[0m
[0;32mI (576) wifi_init: tcp mbox: 6[0m
[0;32mI (576) wifi_init: tcp tx win: 5760[0m
[0;32mI (576) wifi_init: tcp rx win: 5760[0m
[0;32mI (576) wifi_init: tcp mss: 1440[0m
[0;32mI (586) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (586) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (596) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (686) wifi:mode : sta (5c:01:3b:6c:30:98)[0m
[0;32mI (686) wifi:enable tsf[0m
[0;32mI (686) WIFI_EXAMPLE: Wi-Fi initialization complete. Waiting for connection...[0m
[0;32mI (686) WIFI_EXAMPLE: Wi-Fi station started. Connecting to AP...[0m
Led is turned on
[0;32mI (696) main_task: Returned from app_main()[0m
Led is turned off
Led is turned on
[0;32mI (3106) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned off
Led is turned on
[0;32mI (5516) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned off
Led is turned on
Led is turned off
[0;32mI (7936) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned on
Led is turned off
[0;32mI (10356) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned on
Led is turned off
Led is turned on
[0;32mI (12766) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned off
Led is turned on
[0;32mI (15186) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned off
Led is turned on
[0;32mI (17596) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned off
Led is turned on
Led is turned off
[0;32mI (20016) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned on
Led is turned off
[0;32mI (22426) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned on
Led is turned off
Led is turned on
[0;32mI (24846) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned off
Led is turned on
[0;32mI (27256) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned off
Led is turned on
[0;32mI (29676) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned off
Led is turned on
Led is turned off
[0;32mI (32086) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned on
Led is turned off
[0;32mI (34506) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned on
Led is turned off
Led is turned on
[0;32mI (36916) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned off
Led is turned on
[0;32mI (39336) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned off
Led is turned on
Led is turned off
[0;32mI (41746) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned on
Led is turned off
[0;32mI (44166) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned on
Led is turned off
[0;32mI (46576) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned on
Led is turned off
Led is turned on
[0;32mI (48996) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned off
Led is turned on
[0;32mI (51406) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned off
Led is turned on
Led is turned off
[0;32mI (53826) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned on
Led is turned off
[0;32mI (56236) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned on
Led is turned off
[0;32mI (58656) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned on
Led is turned off
Led is turned on
[0;32mI (61066) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned off
Led is turned on
[0;32mI (63486) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned off
Led is turned on
Led is turned off
[0;32mI (65896) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned on
Led is turned off
[0;32mI (68316) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned on
Led is turned off
Led is turned on
[0;32mI (70726) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned off
Led is turned on
[0;32mI (73146) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned off
Led is turned on
[0;32mI (75556) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned off
Led is turned on
Led is turned off
[0;32mI (77976) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned on
Led is turned off
[0;32mI (80386) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned on
Led is turned off
Led is turned on
[0;32mI (82806) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned off
Led is turned on
[0;32mI (85216) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned off
Led is turned on
[0;32mI (87636) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned off
Led is turned on
Led is turned off
[0;32mI (90046) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned on
Led is turned off
[0;32mI (92466) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned on
Led is turned off
Led is turned on
[0;32mI (94876) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned off
Led is turned on
[0;32mI (97296) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned off
Led is turned on
Led is turned off
[0;32mI (99706) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned on
Led is turned off
[0;32mI (102126) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned on
Led is turned off
[0;32mI (104536) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned on
Led is turned off
Led is turned on
[0;32mI (106956) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned off
Led is turned on
[0;32mI (109366) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned off
Led is turned on
Led is turned off
[0;32mI (111786) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned on
Led is turned off
[0;32mI (114196) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned on
Led is turned off
[0;32mI (116616) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned on
Led is turned off
Led is turned on
[0;32mI (119026) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned off
Led is turned on
[0;32mI (121446) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned off
Led is turned on
Led is turned off
[0;32mI (123856) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned on
Led is turned off
[0;32mI (126276) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned on
Led is turned off
[0;32mI (128686) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned on
Led is turned off
Led is turned on
[0;32mI (131106) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned off
Led is turned on
[0;32mI (133516) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned off
Led is turned on
Led is turned off
[0;32mI (135936) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned on
Led is turned off
[0;32mI (138346) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned on
Led is turned off
Led is turned on
[0;32mI (140766) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned off
Led is turned on
[0;32mI (143176) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned off
Led is turned on
[0;32mI (145596) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned off
Led is turned on
Led is turned off
[0;32mI (148006) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned on
Led is turned off
[0;32mI (150426) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned on
Led is turned off
Led is turned on
[0;32mI (152836) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned off
Led is turned on
[0;32mI (155256) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned off
Led is turned on
[0;32mI (157666) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned off
Led is turned on
Led is turned off
[0;32mI (160086) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned on
Led is turned off
[0;32mI (162496) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned on
Led is turned off
Led is turned on
[0;32mI (164916) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned off
Led is turned on
[0;32mI (167326) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned off
Led is turned on
Led is turned off
[0;32mI (169746) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned on
Led is turned off
[0;32mI (172156) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned on
Led is turned off
[0;32mI (174576) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned on
Led is turned off
Led is turned on
[0;32mI (176986) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned off
Led is turned on
[0;32mI (179406) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned off
Led is turned on
Led is turned off
[0;32mI (181826) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned on
Led is turned off
[0;32mI (184236) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned on
Led is turned off
[0;32mI (186656) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned on
Led is turned off
Led is turned on
[0;32mI (189066) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned off
Led is turned on
[0;32mI (191486) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned off
Led is turned on
Led is turned off
[0;32mI (193896) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned on
Led is turned off
[0;32mI (196316) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned on
Led is turned off
Led is turned on
[0;32mI (198726) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned off
Led is turned on
[0;32mI (201146) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned off
Led is turned on
[0;32mI (203556) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned off
Led is turned on
Led is turned off
[0;32mI (205976) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned on
Led is turned off
[0;32mI (208386) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned on
Led is turned off
Led is turned on
[0;32mI (210806) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned off
Led is turned on
[0;32mI (213216) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned off
Led is turned on
[0;32mI (215636) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned off
Led is turned on
Led is turned off
[0;32mI (218046) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned on
Led is turned off
[0;32mI (220466) WIFI_EXAMPLE: Wi-Fi disconnected. Retrying to connect...[0m
Led is turned on
Led is turned off
Led is turned on
[0;32mI (222876) WIFI_EXAMPLE: Wi-Fi disconnected. Ret